# ScrapySharp

./: .gitignore  .hgignore  LICENSE  NuGet.Config  README.md  ReleaseNotes.md  ReleaseNotes.txt  ScrapySharp.sln  build.cmd  build.fsx  build.ps1  build.sh  global.json  index.html
ScrapySharp/: ScrapySharp.csproj
ScrapySharp.Core/: NavigationProvider.fs  ScrapySharp.Core.fsproj
ScrapySharp.Core.CSharp/: AgilityNavigationProvider.cs  CssSelectorExecutor.cs  CssSelectorExecutorN.cs  CssSelectorTokenizer.cs  CssSelectorTokenizerN.cs  FilterLevel.cs  INavigationProvider.cs  Models.cs  NavigationProvider.cs  ScrapySharp.Core.CSharp.csproj  Token.cs  TokenContainer.cs
ScrapySharp.Core.CSharp/CssSelectorExecutor/: CssSelectorExecutor.cs  FilterLevel.cs
ScrapySharp.Core.CSharp/CssSelectorTokenizer/: CssSelectorTokenizer.cs
ScrapySharp.Core.CSharp/Models/: CharContainer.cs  TokenContainer.cs
ScrapySharp.Core.CSharp/NavigatorProvider/: AgilityNavigationProvider.cs  INavigationProvider.cs  NavigationProvider.cs
ScrapySharp.Tests/: ScrapySharp.Tests.csproj  When_build_HtmlDom.cs  When_generate_HTML_with_HDocument.cs  When_parse_cookies.cs  When_parses_using_CssSelector.cs  When_parses_using_CssSelector_with_HDocument.cs  When_parses_using_CssSelector_with_fsharp_tokenizer.cs  When_tokenize_CssSelector.cs  When_use_HtmlDeclarationReader.cs  When_use_browser.cs  When_use_code_reader.cs  When_use_web_forms.cs
ScrapySharp.Tests/Html/: Form1.htm  GeneratedHtml1.htm  InvalidPage1.htm  InvalidPage2.htm  InvalidPage3.htm  Page1.htm  ValidPage1.htm  ValidPage2.htm  WebFormPage.htm
ScrapySharp.Tests/Network/: Cookie.txt
ScrapySharp/Cache/: WebResourceEntity.cs  WebResourceStorage.cs
ScrapySharp/Exceptions/: ScrapingException.cs
ScrapySharp/Extensions/: CssQueryExtensions.cs  HDocumentCssQueryExtensions.cs  HElementNavigationProvider.cs  HtmlCreationHelper.cs  HtmlParsingHelper.cs  HtmlValue.cs  NodeValueComparer.cs  UrlHelper.cs
ScrapySharp/Html/: By.cs  ElementFinder.cs  ElementSearchKind.cs
ScrapySharp/Html/Dom/: HAttribute.cs  HComment.cs  HDocument.cs  HtmlLinqExtensions.cs
ScrapySharp/Html/Forms/: AgilityNodeParser.cs  FormField.cs  HyperLink.cs  IHtmlNodeParser.cs  PageWebForm.cs  WebForm.cs
ScrapySharp/Html/Parsing/: CodeReader.cs  CodeReadingContext.cs  HtmlDomBuilder.cs  Word.cs
ScrapySharp/Network/: CookiesParser.cs  FakeUserAgent.cs  FakeUserAgents.cs  HttpVerb.cs  IScrapingBrowser.cs  ModernScrapingBrowser.cs  RawRequest.cs  RawResponse.cs  ScrapingBrowser.cs  WebPage.cs  WebResource.cs
docs/: Tutorial.dib
src/ScrapySharp.Core/: CssSelectorExecutor.fs  CssSelectorTokenizer.fs  Models.fs  NavigationProvider.fs
src/ScrapySharp/Cache/: WebResourceStorage.cs
src/ScrapySharp/Extensions/: DictionaryExtensions.cs  HDocumentCssQueryExtensions.cs  HtmlParsingHelper.cs  HtmlValue.cs  NodeValueComparer.cs  NodeValueComparison.cs  TokenHelper.cs  UrlHelper.cs
src/ScrapySharp/Html/: ElementFinder.cs  IHtmlNodeParser.cs
src/ScrapySharp/Html/Dom/: DeclarationType.cs  HContainer.cs  HDocument.cs  HElement.cs  IHSubContainer.cs  TagDeclaration.cs
src/ScrapySharp/Html/Forms/: AgilityNodeParser.cs  HElementFormParser.cs  HElementNodeParser.cs  PageWebForm.cs
src/ScrapySharp/Html/Parsing/: HtmlDeclarationReader.cs  Tokens.cs
src/ScrapySharp/Network/: CollectionsHelpers.cs  CookiesParser.cs  FakeUserAgents.cs  Header.cs  ModernScrapingBrowser.cs  RawRequest.cs  RawResponse.cs  UserAgent.cs  WebPage.cs  WebResource.cs
tests/ScrapySharp.IntegrationTests/: ModernScrapingBrowser_CookiesTests.cs  ModernScrapingBrowser_DownloadStringAsyncTests.cs  ModernScrapingBrowser_FakeUserAgentTests.cs  ModernScrapingBrowser_NavigationTests.cs  ScrapySharp.IntegrationTests.csproj
tests/ScrapySharp.IntegrationTests/Core/: CustomWebApplicationFactory.cs  WebApiTests.cs
tests/ScrapySharp.IntegrationTests/ScrapingServicesSamples/: FluentParsing.cs  PageParsingException.cs  ProductsScrapingService.cs
tests/ScrapySharp.Tests/: ScrapySharp.Tests.csproj  When_parse_real_html_pages.cs  When_parses_using_CssSelector.cs  When_parses_using_CssSelector_with_fsharp_tokenizer.cs  When_use_browser.cs  When_use_web_forms.cs
tests/ScrapySharp.Tests.CrawlSite/: Startup.cs
tests/ScrapySharp.Tests.CrawlSite/Controllers/: CookiesTestController.cs  HomeController.cs
tests/ScrapySharp.Tests.CrawlSite/Helpers/: UserAgentHelper.cs
tests/ScrapySharp.Tests.CrawlSite/Models/: ErrorViewModel.cs  PageItems.cs  Product.cs
tests/ScrapySharp.Tests.CrawlSite/Models/ValueObjects/: CategoryId.cs
tests/ScrapySharp.Tests.CrawlSite/ScrapySharp.Tests.CrawlSite/: Program.cs  ScrapySharp.Tests.CrawlSite.csproj
tests/ScrapySharp.Tests.CrawlSite/ScrapySharp.Tests.CrawlSite/Models/: Category.cs  ProductCategoryView.cs
tests/ScrapySharp.Tests.CrawlSite/ScrapySharp.Tests.CrawlSite/Models/ValueObjects/: ProductId.cs
tests/ScrapySharp.Tests.CrawlSite/Services/: IProductsService.cs  ProductsService.cs
tests/ScrapySharp.Tests.CrawlSite/ViewModels/: CategoryProductsViewModel.cs  HomeViewModel.cs
tests/ScrapySharp.Tests.CrawlSite/Views/: _ViewImports.cshtml
tests/ScrapySharp.Tests.CrawlSite/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml
tests/ScrapySharp.Tests.CrawlSite/Views/Shared/: _Layout.cshtml
tests/ScrapySharp.Tests/Html/: Page1.htm  ValidPage2.htm
