<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.0" />
  </ItemGroup>

</Project>
