<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="NavigationProvider.fs" />
    <Compile Include="CssSelectorTokenizer.fs" />
    <Compile Include="CssSelectorExecutor.fs" />
  </ItemGroup>
</Project>