<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>

    <AssemblyName>ScrapySharp</AssemblyName>
    <Description>Scraping Framework containing :
- a web client able to simulate a web browser.
- an HtmlAgilityPack extension to select elements using css selector (like JQuery)</Description>
    <Copyright>Copyright 2011 Romain Flechner</Copyright>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Authors>Romain Flechner</Authors>
    <OutputType>Library</OutputType>
    <PackageId>ScrapySharp</PackageId>
    <PackageTags>Scraping;html;css;linq;agility</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/rflechner/ScrapySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rflechner/ScrapySharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>hg</RepositoryType>
    <RepositoryUrl>https://github.com/rflechner/ScrapySharp.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScrapySharp.Core\ScrapySharp.Core.fsproj" PrivateAssets="All"/>
  </ItemGroup>
  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)ScrapySharp.Core.dll" />
    </ItemGroup>
  </Target>
</Project>